<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Cube</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="world">
            <div id="square"></div>   
            <div id="square1"></div>  
            <div id="square2"></div>  
            <div id="square3"></div>  
            <div id="square4"></div>  
            <div id="square5"></div>  
        </div>
    </div>
       <script src="js/main.js"></script>
</body>
</html>
